H2-Ad
H2-Ak
H2-Db
H2-Ed
H2-Ek
H2-Kb
H2-Kd
H2-Kk
H2-Ld
HLA-A*01
HLA-A*02:01
HLA-A*03
HLA-A*11:01
HLA-A*24:02
HLA-A*26
HLA-A*68:01
HLA-B*07:02
HLA-B*08
HLA-B*13
HLA-B*14:02
HLA-B*15:01 (B62)
HLA-B*15:10
HLA-B*15:16
HLA-B*18
HLA-B*27:05
HLA-B*27:09
HLA-B*35:01
HLA-B*37
HLA-B*38:01
HLA-B*39:01
HLA-B*39:02
HLA-B*40:01 (B60)
HLA-B*41:01
HLA-B*44:02
HLA-B*45:01
HLA-B*47:01
HLA-B*49:01
HLA-B*50:01
HLA-B*51:01
HLA-B*53:01
HLA-B*57:01
HLA-B*58:02
HLA-DRB1*0101
HLA-DRB1*0301 (DR17)
HLA-DRB1*0401 (DR4Dw4)
HLA-DRB1*0701
HLA-DRB1*1101
HLA-DRB1*1501 (DR2b)
RT1.Al